{
  "name": "react-modalou",
  "version": "1.1.0",
  "description": "fully customizable react modal component",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "keywords": [
    "react",
    "typescript",
    "customizable",
    "modal",
    "modalo"
  ],
  "author": "Aiman A (Ahmed-OC)",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-OC/React-modalo"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}